<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

        
        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context=".ui.RecipeDetailsActivity">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recipeDetailsTwoPane"
                android:name="com.bakingapp.ui.RecipeDetailsFragment"
                android:layout_weight="1"/>

        </android.support.v4.widget.NestedScrollView>

        
    
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/instructionContainerTwoPane"
            android:layout_weight="2"/>

</LinearLayout>